# Network RPC URLs
GNOSIS_RPC_URL= "https://rpc.gnosischain.com"

# Pinata keys
PINATA_API_KEY=47e196d2683c33a1bf45
PINATA_SECRET_API_KEY=8214464a0299f2a58e83705b85f153c145376af78757fc9b9537b0c5abdd25f4

# Private Key
PRIVATE_KEY=8ad4bdda45e63ee3ecad10d3311df1f8b3bbc4905e0f369cc41f86437532a133 # devnetter in mm 

# Lit keys
PKP_TOKEN_ID=
PKP_PUBLIC_KEY=
PKP_ADDRESS=

INVITE_ACTION_HASH=
